# KisanMitra

app/: build.gradle  google-services.json
app/src/androidTest/java/pathrer/com/kisanmitra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pathrer/com/kisanmitra/: BlankFragment.java  Blog.java  Crop.java  CropAddFragment.java  CropFragment.java  Fertilizer.java  Fertilizer_Add.java  KisanMitra.java  MainActivity.java  MyPostFragment.java  Register.java  SelectFragment.java  SelectionActivity.java  SplashScreen.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_fertilizer.xml  activity_fertilizer__add.xml  activity_main.xml  activity_register.xml  activity_selection.xml  activity_splash.xml  content_fertilizer.xml  crop_row.xml  fragment_blank.xml  fragment_crop.xml  fragment_crop_add.xml  fragment_my_post.xml  fragment_select.xml  row.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pathrer/com/kisanmitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
