<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pathrer.com.kisanmitra.SelectionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil Test"
        android:id="@+id/soiltest"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:id="@+id/crop"
        android:layout_below="@+id/soiltest"
        android:layout_alignLeft="@+id/soiltest"
        android:layout_alignStart="@+id/soiltest"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer"
        android:id="@+id/fertilizer"
        android:layout_below="@+id/crop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fertilizer"
        android:layout_toEndOf="@+id/fertilizer" />
</RelativeLayout>
