<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
    tools:context="pathrer.com.kisanmitra.CropAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageSelect_c"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleField_c"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="CropName " />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descField_c"
            android:layout_below="@+id/titleField_c"
            android:layout_centerHorizontal="true"
            android:hint="Place" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_c"
            android:layout_below="@+id/descField_c"
            android:layout_centerHorizontal="true"
            android:hint="price" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_c"
            android:layout_below="@+id/price_c"
            android:layout_centerHorizontal="true"
            android:hint="phno"
            android:inputType="phone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004D40"
            android:text="Submit"
            android:textColor="#fff"
            android:id="@+id/submit_c"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
